SIRV1	LexogenSIRVData	gene	1001	11643	.	-	.	gene_id "SIRV1.1";
SIRV1	LexogenSIRVData	transcript	1001	10786	.	-	.	gene_id "SIRV1.1"; transcript_id "SIRV1.1-SIRV101";
SIRV1	LexogenSIRVData	exon	10445	10786	.	-	0	gene_id "SIRV1.1"; transcript_id "SIRV1.1-SIRV101";
SIRV1	LexogenSIRVData	exon	10283	10366	.	-	0	gene_id "SIRV1.1"; transcript_id "SIRV1.1-SIRV101";
SIRV1	LexogenSIRVData	exon	7553	7814	.	-	0	gene_id "SIRV1.1"; transcript_id "SIRV1.1-SIRV101";
SIRV1	LexogenSIRVData	exon	6561	6813	.	-	0	gene_id "SIRV1.1"; transcript_id "SIRV1.1-SIRV101";
SIRV1	LexogenSIRVData	exon	6338	6473	.	-	0	gene_id "SIRV1.1"; transcript_id "SIRV1.1-SIRV101";
SIRV1	LexogenSIRVData	exon	1001	1484	.	-	0	gene_id "SIRV1.1"; transcript_id "SIRV1.1-SIRV101";
SIRV1	LexogenSIRVData	transcript	1007	10366	.	-	.	gene_id "SIRV1.1"; transcript_id "SIRV1.1-SIRV102";
SIRV1	LexogenSIRVData	exon	10283	10366	.	-	0	gene_id "SIRV1.1"; transcript_id "SIRV1.1-SIRV102";
SIRV1	LexogenSIRVData	exon	7553	7814	.	-	0	gene_id "SIRV1.1"; transcript_id "SIRV1.1-SIRV102";
SIRV1	LexogenSIRVData	exon	6338	6813	.	-	0	gene_id "SIRV1.1"; transcript_id "SIRV1.1-SIRV102";
SIRV1	LexogenSIRVData	exon	1007	1484	.	-	0	gene_id "SIRV1.1"; transcript_id "SIRV1.1-SIRV102";
SIRV1	LexogenSIRVData	transcript	1001	10791	.	-	.	gene_id "SIRV1.1"; transcript_id "SIRV1.1-SIRV103";
SIRV1	LexogenSIRVData	exon	10648	10791	.	-	0	gene_id "SIRV1.1"; transcript_id "SIRV1.1-SIRV103";
SIRV1	LexogenSIRVData	exon	10283	10366	.	-	0	gene_id "SIRV1.1"; transcript_id "SIRV1.1-SIRV103";
SIRV1	LexogenSIRVData	exon	7553	7814	.	-	0	gene_id "SIRV1.1"; transcript_id "SIRV1.1-SIRV103";
SIRV1	LexogenSIRVData	exon	6561	6813	.	-	0	gene_id "SIRV1.1"; transcript_id "SIRV1.1-SIRV103";
SIRV1	LexogenSIRVData	exon	6338	6473	.	-	0	gene_id "SIRV1.1"; transcript_id "SIRV1.1-SIRV103";
SIRV1	LexogenSIRVData	exon	1001	1484	.	-	0	gene_id "SIRV1.1"; transcript_id "SIRV1.1-SIRV103";
SIRV1	LexogenSIRVData	transcript	6450	10640	.	-	.	gene_id "SIRV1.1"; transcript_id "SIRV1.1-SIRV105";
SIRV1	LexogenSIRVData	exon	10594	10640	.	-	0	gene_id "SIRV1.1"; transcript_id "SIRV1.1-SIRV105";
SIRV1	LexogenSIRVData	exon	10283	10366	.	-	0	gene_id "SIRV1.1"; transcript_id "SIRV1.1-SIRV105";
SIRV1	LexogenSIRVData	exon	7553	7814	.	-	0	gene_id "SIRV1.1"; transcript_id "SIRV1.1-SIRV105";
SIRV1	LexogenSIRVData	exon	6561	6813	.	-	0	gene_id "SIRV1.1"; transcript_id "SIRV1.1-SIRV105";
SIRV1	LexogenSIRVData	exon	6450	6473	.	-	0	gene_id "SIRV1.1"; transcript_id "SIRV1.1-SIRV105";
SIRV1	LexogenSIRVData	transcript	1001	10786	.	-	.	gene_id "SIRV1.1"; transcript_id "SIRV1.1-SIRV106";
SIRV1	LexogenSIRVData	exon	10554	10786	.	-	0	gene_id "SIRV1.1"; transcript_id "SIRV1.1-SIRV106";
SIRV1	LexogenSIRVData	exon	7553	7808	.	-	0	gene_id "SIRV1.1"; transcript_id "SIRV1.1-SIRV106";
SIRV1	LexogenSIRVData	exon	1001	1484	.	-	0	gene_id "SIRV1.1"; transcript_id "SIRV1.1-SIRV106";
SIRV1	LexogenSIRVData	transcript	10648	11643	.	-	.	gene_id "SIRV1.1"; transcript_id "SIRV1.1-SIRV107";
SIRV1	LexogenSIRVData	exon	11404	11643	.	-	0	gene_id "SIRV1.1"; transcript_id "SIRV1.1-SIRV107";
SIRV1	LexogenSIRVData	exon	10883	11242	.	-	0	gene_id "SIRV1.1"; transcript_id "SIRV1.1-SIRV107";
SIRV1	LexogenSIRVData	exon	10648	10791	.	-	0	gene_id "SIRV1.1"; transcript_id "SIRV1.1-SIRV107";
SIRV1	LexogenSIRVData	gene	10583	11643	.	+	.	gene_id "SIRV1.2";
SIRV1	LexogenSIRVData	transcript	10583	11606	.	+	.	gene_id "SIRV1.2"; transcript_id "SIRV1.2-SIRV108";
SIRV1	LexogenSIRVData	exon	10583	10791	.	+	0	gene_id "SIRV1.2"; transcript_id "SIRV1.2-SIRV108";
SIRV1	LexogenSIRVData	exon	10898	11187	.	+	0	gene_id "SIRV1.2"; transcript_id "SIRV1.2-SIRV108";
SIRV1	LexogenSIRVData	exon	11404	11606	.	+	0	gene_id "SIRV1.2"; transcript_id "SIRV1.2-SIRV108";
SIRV1	LexogenSIRVData	transcript	10712	11643	.	+	.	gene_id "SIRV1.2"; transcript_id "SIRV1.2-SIRV109";
SIRV1	LexogenSIRVData	exon	10712	10791	.	+	0	gene_id "SIRV1.2"; transcript_id "SIRV1.2-SIRV109";
SIRV1	LexogenSIRVData	exon	10883	11057	.	+	0	gene_id "SIRV1.2"; transcript_id "SIRV1.2-SIRV109";
SIRV1	LexogenSIRVData	exon	11435	11643	.	+	0	gene_id "SIRV1.2"; transcript_id "SIRV1.2-SIRV109";
SIRV2	LexogenSIRVData	gene	1001	5911	.	-	.	gene_id "SIRV2.1";
SIRV2	LexogenSIRVData	transcript	1001	5907	.	-	.	gene_id "SIRV2.1"; transcript_id "SIRV2.1-SIRV201";
SIRV2	LexogenSIRVData	exon	5789	5907	.	-	0	gene_id "SIRV2.1"; transcript_id "SIRV2.1-SIRV201";
SIRV2	LexogenSIRVData	exon	4688	4800	.	-	0	gene_id "SIRV2.1"; transcript_id "SIRV2.1-SIRV201";
SIRV2	LexogenSIRVData	exon	4339	4479	.	-	0	gene_id "SIRV2.1"; transcript_id "SIRV2.1-SIRV201";
SIRV2	LexogenSIRVData	exon	3967	4094	.	-	0	gene_id "SIRV2.1"; transcript_id "SIRV2.1-SIRV201";
SIRV2	LexogenSIRVData	exon	3666	3825	.	-	0	gene_id "SIRV2.1"; transcript_id "SIRV2.1-SIRV201";
SIRV2	LexogenSIRVData	exon	3106	3374	.	-	0	gene_id "SIRV2.1"; transcript_id "SIRV2.1-SIRV201";
SIRV2	LexogenSIRVData	exon	2882	3010	.	-	0	gene_id "SIRV2.1"; transcript_id "SIRV2.1-SIRV201";
SIRV2	LexogenSIRVData	exon	2675	2802	.	-	0	gene_id "SIRV2.1"; transcript_id "SIRV2.1-SIRV201";
SIRV2	LexogenSIRVData	exon	1974	2064	.	-	0	gene_id "SIRV2.1"; transcript_id "SIRV2.1-SIRV201";
SIRV2	LexogenSIRVData	exon	1742	1853	.	-	0	gene_id "SIRV2.1"; transcript_id "SIRV2.1-SIRV201";
SIRV2	LexogenSIRVData	exon	1001	1661	.	-	0	gene_id "SIRV2.1"; transcript_id "SIRV2.1-SIRV201";
SIRV2	LexogenSIRVData	transcript	1036	5911	.	-	.	gene_id "SIRV2.1"; transcript_id "SIRV2.1-SIRV202";
SIRV2	LexogenSIRVData	exon	5789	5911	.	-	0	gene_id "SIRV2.1"; transcript_id "SIRV2.1-SIRV202";
SIRV2	LexogenSIRVData	exon	4688	4800	.	-	0	gene_id "SIRV2.1"; transcript_id "SIRV2.1-SIRV202";
SIRV2	LexogenSIRVData	exon	4339	4479	.	-	0	gene_id "SIRV2.1"; transcript_id "SIRV2.1-SIRV202";
SIRV2	LexogenSIRVData	exon	3967	4094	.	-	0	gene_id "SIRV2.1"; transcript_id "SIRV2.1-SIRV202";
SIRV2	LexogenSIRVData	exon	3666	3825	.	-	0	gene_id "SIRV2.1"; transcript_id "SIRV2.1-SIRV202";
SIRV2	LexogenSIRVData	exon	3106	3325	.	-	0	gene_id "SIRV2.1"; transcript_id "SIRV2.1-SIRV202";
SIRV2	LexogenSIRVData	exon	2882	3010	.	-	0	gene_id "SIRV2.1"; transcript_id "SIRV2.1-SIRV202";
SIRV2	LexogenSIRVData	exon	2675	2802	.	-	0	gene_id "SIRV2.1"; transcript_id "SIRV2.1-SIRV202";
SIRV2	LexogenSIRVData	exon	1974	2064	.	-	0	gene_id "SIRV2.1"; transcript_id "SIRV2.1-SIRV202";
SIRV2	LexogenSIRVData	exon	1742	1853	.	-	0	gene_id "SIRV2.1"; transcript_id "SIRV2.1-SIRV202";
SIRV2	LexogenSIRVData	exon	1036	1661	.	-	0	gene_id "SIRV2.1"; transcript_id "SIRV2.1-SIRV202";
SIRV2	LexogenSIRVData	transcript	3666	5895	.	-	.	gene_id "SIRV2.1"; transcript_id "SIRV2.1-SIRV203";
SIRV2	LexogenSIRVData	exon	5752	5895	.	-	0	gene_id "SIRV2.1"; transcript_id "SIRV2.1-SIRV203";
SIRV2	LexogenSIRVData	exon	4688	4800	.	-	0	gene_id "SIRV2.1"; transcript_id "SIRV2.1-SIRV203";
SIRV2	LexogenSIRVData	exon	4339	4479	.	-	0	gene_id "SIRV2.1"; transcript_id "SIRV2.1-SIRV203";
SIRV2	LexogenSIRVData	exon	3967	4094	.	-	0	gene_id "SIRV2.1"; transcript_id "SIRV2.1-SIRV203";
SIRV2	LexogenSIRVData	exon	3666	3825	.	-	0	gene_id "SIRV2.1"; transcript_id "SIRV2.1-SIRV203";
SIRV2	LexogenSIRVData	transcript	3644	4732	.	-	.	gene_id "SIRV2.1"; transcript_id "SIRV2.1-SIRV204";
SIRV2	LexogenSIRVData	exon	4688	4732	.	-	0	gene_id "SIRV2.1"; transcript_id "SIRV2.1-SIRV204";
SIRV2	LexogenSIRVData	exon	3967	4479	.	-	0	gene_id "SIRV2.1"; transcript_id "SIRV2.1-SIRV204";
SIRV2	LexogenSIRVData	exon	3644	3825	.	-	0	gene_id "SIRV2.1"; transcript_id "SIRV2.1-SIRV204";
SIRV2	LexogenSIRVData	gene	1109	4457	.	+	.	gene_id "SIRV2.2";
SIRV2	LexogenSIRVData	transcript	1109	1631	.	+	.	gene_id "SIRV2.2"; transcript_id "SIRV2.2-SIRV205";
SIRV2	LexogenSIRVData	exon	1109	1631	.	+	0	gene_id "SIRV2.2"; transcript_id "SIRV2.2-SIRV205";
SIRV2	LexogenSIRVData	transcript	4034	4457	.	+	.	gene_id "SIRV2.2"; transcript_id "SIRV2.2-SIRV206";
SIRV2	LexogenSIRVData	exon	4034	4457	.	+	0	gene_id "SIRV2.2"; transcript_id "SIRV2.2-SIRV206";
SIRV3	LexogenSIRVData	gene	1945	8939	.	+	.	gene_id "SIRV3.1";
SIRV3	LexogenSIRVData	transcript	1945	8939	.	+	.	gene_id "SIRV3.1"; transcript_id "SIRV3.1-SIRV301";
SIRV3	LexogenSIRVData	exon	1945	2005	.	+	0	gene_id "SIRV3.1"; transcript_id "SIRV3.1-SIRV301";
SIRV3	LexogenSIRVData	exon	4569	4779	.	+	0	gene_id "SIRV3.1"; transcript_id "SIRV3.1-SIRV301";
SIRV3	LexogenSIRVData	exon	6058	7988	.	+	0	gene_id "SIRV3.1"; transcript_id "SIRV3.1-SIRV301";
SIRV3	LexogenSIRVData	exon	8128	8207	.	+	0	gene_id "SIRV3.1"; transcript_id "SIRV3.1-SIRV301";
SIRV3	LexogenSIRVData	exon	8756	8939	.	+	0	gene_id "SIRV3.1"; transcript_id "SIRV3.1-SIRV301";
SIRV3	LexogenSIRVData	transcript	1964	7822	.	+	.	gene_id "SIRV3.1"; transcript_id "SIRV3.1-SIRV302";
SIRV3	LexogenSIRVData	exon	1964	2005	.	+	0	gene_id "SIRV3.1"; transcript_id "SIRV3.1-SIRV302";
SIRV3	LexogenSIRVData	exon	6058	7822	.	+	0	gene_id "SIRV3.1"; transcript_id "SIRV3.1-SIRV302";
SIRV3	LexogenSIRVData	transcript	1964	7822	.	+	.	gene_id "SIRV3.1"; transcript_id "SIRV3.1-SIRV303";
SIRV3	LexogenSIRVData	exon	1964	2005	.	+	0	gene_id "SIRV3.1"; transcript_id "SIRV3.1-SIRV303";
SIRV3	LexogenSIRVData	exon	4569	4779	.	+	0	gene_id "SIRV3.1"; transcript_id "SIRV3.1-SIRV303";
SIRV3	LexogenSIRVData	exon	6058	7822	.	+	0	gene_id "SIRV3.1"; transcript_id "SIRV3.1-SIRV303";
SIRV3	LexogenSIRVData	transcript	1964	8937	.	+	.	gene_id "SIRV3.1"; transcript_id "SIRV3.1-SIRV304";
SIRV3	LexogenSIRVData	exon	1964	2005	.	+	0	gene_id "SIRV3.1"; transcript_id "SIRV3.1-SIRV304";
SIRV3	LexogenSIRVData	exon	4004	4080	.	+	0	gene_id "SIRV3.1"; transcript_id "SIRV3.1-SIRV304";
SIRV3	LexogenSIRVData	exon	4569	4779	.	+	0	gene_id "SIRV3.1"; transcript_id "SIRV3.1-SIRV304";
SIRV3	LexogenSIRVData	exon	6058	6333	.	+	0	gene_id "SIRV3.1"; transcript_id "SIRV3.1-SIRV304";
SIRV3	LexogenSIRVData	exon	7271	7366	.	+	0	gene_id "SIRV3.1"; transcript_id "SIRV3.1-SIRV304";
SIRV3	LexogenSIRVData	exon	7873	7988	.	+	0	gene_id "SIRV3.1"; transcript_id "SIRV3.1-SIRV304";
SIRV3	LexogenSIRVData	exon	8125	8207	.	+	0	gene_id "SIRV3.1"; transcript_id "SIRV3.1-SIRV304";
SIRV3	LexogenSIRVData	exon	8756	8937	.	+	0	gene_id "SIRV3.1"; transcript_id "SIRV3.1-SIRV304";
SIRV3	LexogenSIRVData	transcript	4004	6718	.	+	.	gene_id "SIRV3.1"; transcript_id "SIRV3.1-SIRV305";
SIRV3	LexogenSIRVData	exon	4004	4080	.	+	0	gene_id "SIRV3.1"; transcript_id "SIRV3.1-SIRV305";
SIRV3	LexogenSIRVData	exon	4569	4779	.	+	0	gene_id "SIRV3.1"; transcript_id "SIRV3.1-SIRV305";
SIRV3	LexogenSIRVData	exon	6571	6718	.	+	0	gene_id "SIRV3.1"; transcript_id "SIRV3.1-SIRV305";
SIRV3	LexogenSIRVData	transcript	1945	8292	.	+	.	gene_id "SIRV3.1"; transcript_id "SIRV3.1-SIRV306";
SIRV3	LexogenSIRVData	exon	1945	2005	.	+	0	gene_id "SIRV3.1"; transcript_id "SIRV3.1-SIRV306";
SIRV3	LexogenSIRVData	exon	4004	4080	.	+	0	gene_id "SIRV3.1"; transcript_id "SIRV3.1-SIRV306";
SIRV3	LexogenSIRVData	exon	6058	8292	.	+	0	gene_id "SIRV3.1"; transcript_id "SIRV3.1-SIRV306";
SIRV3	LexogenSIRVData	transcript	1964	8939	.	+	.	gene_id "SIRV3.1"; transcript_id "SIRV3.1-SIRV307";
SIRV3	LexogenSIRVData	exon	1964	2005	.	+	0	gene_id "SIRV3.1"; transcript_id "SIRV3.1-SIRV307";
SIRV3	LexogenSIRVData	exon	4004	4080	.	+	0	gene_id "SIRV3.1"; transcript_id "SIRV3.1-SIRV307";
SIRV3	LexogenSIRVData	exon	4575	4774	.	+	0	gene_id "SIRV3.1"; transcript_id "SIRV3.1-SIRV307";
SIRV3	LexogenSIRVData	exon	6058	6333	.	+	0	gene_id "SIRV3.1"; transcript_id "SIRV3.1-SIRV307";
SIRV3	LexogenSIRVData	exon	8756	8939	.	+	0	gene_id "SIRV3.1"; transcript_id "SIRV3.1-SIRV307";
SIRV3	LexogenSIRVData	gene	1001	9943	.	-	.	gene_id "SIRV3.2";
SIRV3	LexogenSIRVData	transcript	1001	1982	.	-	.	gene_id "SIRV3.2"; transcript_id "SIRV3.2-SIRV308";
SIRV3	LexogenSIRVData	exon	1903	1982	.	-	0	gene_id "SIRV3.2"; transcript_id "SIRV3.2-SIRV308";
SIRV3	LexogenSIRVData	exon	1533	1764	.	-	0	gene_id "SIRV3.2"; transcript_id "SIRV3.2-SIRV308";
SIRV3	LexogenSIRVData	exon	1001	1167	.	-	0	gene_id "SIRV3.2"; transcript_id "SIRV3.2-SIRV308";
SIRV3	LexogenSIRVData	transcript	8798	9943	.	-	.	gene_id "SIRV3.2"; transcript_id "SIRV3.2-SIRV309";
SIRV3	LexogenSIRVData	exon	9435	9943	.	-	0	gene_id "SIRV3.2"; transcript_id "SIRV3.2-SIRV309";
SIRV3	LexogenSIRVData	exon	9190	9298	.	-	0	gene_id "SIRV3.2"; transcript_id "SIRV3.2-SIRV309";
SIRV3	LexogenSIRVData	exon	8798	8975	.	-	0	gene_id "SIRV3.2"; transcript_id "SIRV3.2-SIRV309";
SIRV3	LexogenSIRVData	transcript	8760	9914	.	-	.	gene_id "SIRV3.2"; transcript_id "SIRV3.2-SIRV310";
SIRV3	LexogenSIRVData	exon	9668	9914	.	-	0	gene_id "SIRV3.2"; transcript_id "SIRV3.2-SIRV310";
SIRV3	LexogenSIRVData	exon	9190	9324	.	-	0	gene_id "SIRV3.2"; transcript_id "SIRV3.2-SIRV310";
SIRV3	LexogenSIRVData	exon	8760	8966	.	-	0	gene_id "SIRV3.2"; transcript_id "SIRV3.2-SIRV310";
SIRV3	LexogenSIRVData	transcript	4602	4762	.	-	.	gene_id "SIRV3.2"; transcript_id "SIRV3.2-SIRV311";
SIRV3	LexogenSIRVData	exon	4602	4762	.	-	0	gene_id "SIRV3.2"; transcript_id "SIRV3.2-SIRV311";
SIRV4	LexogenSIRVData	gene	3638	15122	.	-	.	gene_id "SIRV4.1";
SIRV4	LexogenSIRVData	transcript	8323	15122	.	-	.	gene_id "SIRV4.1"; transcript_id "SIRV4.1-SIRV403";
SIRV4	LexogenSIRVData	exon	15020	15122	.	-	0	gene_id "SIRV4.1"; transcript_id "SIRV4.1-SIRV403";
SIRV4	LexogenSIRVData	exon	13673	13828	.	-	0	gene_id "SIRV4.1"; transcript_id "SIRV4.1-SIRV403";
SIRV4	LexogenSIRVData	exon	8630	8990	.	-	0	gene_id "SIRV4.1"; transcript_id "SIRV4.1-SIRV403";
SIRV4	LexogenSIRVData	exon	8323	8372	.	-	0	gene_id "SIRV4.1"; transcript_id "SIRV4.1-SIRV403";
SIRV4	LexogenSIRVData	transcript	8323	14623	.	-	.	gene_id "SIRV4.1"; transcript_id "SIRV4.1-SIRV404";
SIRV4	LexogenSIRVData	exon	14593	14623	.	-	0	gene_id "SIRV4.1"; transcript_id "SIRV4.1-SIRV404";
SIRV4	LexogenSIRVData	exon	13673	13822	.	-	0	gene_id "SIRV4.1"; transcript_id "SIRV4.1-SIRV404";
SIRV4	LexogenSIRVData	exon	8630	8990	.	-	0	gene_id "SIRV4.1"; transcript_id "SIRV4.1-SIRV404";
SIRV4	LexogenSIRVData	exon	8323	8372	.	-	0	gene_id "SIRV4.1"; transcript_id "SIRV4.1-SIRV404";
SIRV4	LexogenSIRVData	transcript	8630	13937	.	-	.	gene_id "SIRV4.1"; transcript_id "SIRV4.1-SIRV405";
SIRV4	LexogenSIRVData	exon	13673	13937	.	-	0	gene_id "SIRV4.1"; transcript_id "SIRV4.1-SIRV405";
SIRV4	LexogenSIRVData	exon	8630	8990	.	-	0	gene_id "SIRV4.1"; transcript_id "SIRV4.1-SIRV405";
SIRV4	LexogenSIRVData	transcript	3638	5158	.	-	.	gene_id "SIRV4.1"; transcript_id "SIRV4.1-SIRV406";
SIRV4	LexogenSIRVData	exon	5008	5158	.	-	0	gene_id "SIRV4.1"; transcript_id "SIRV4.1-SIRV406";
SIRV4	LexogenSIRVData	exon	3638	4103	.	-	0	gene_id "SIRV4.1"; transcript_id "SIRV4.1-SIRV406";
SIRV4	LexogenSIRVData	transcript	8324	15122	.	-	.	gene_id "SIRV4.1"; transcript_id "SIRV4.1-SIRV408";
SIRV4	LexogenSIRVData	exon	15020	15122	.	-	0	gene_id "SIRV4.1"; transcript_id "SIRV4.1-SIRV408";
SIRV4	LexogenSIRVData	exon	13673	13828	.	-	0	gene_id "SIRV4.1"; transcript_id "SIRV4.1-SIRV408";
SIRV4	LexogenSIRVData	exon	8847	8990	.	-	0	gene_id "SIRV4.1"; transcript_id "SIRV4.1-SIRV408";
SIRV4	LexogenSIRVData	exon	8630	8747	.	-	0	gene_id "SIRV4.1"; transcript_id "SIRV4.1-SIRV408";
SIRV4	LexogenSIRVData	exon	8324	8372	.	-	0	gene_id "SIRV4.1"; transcript_id "SIRV4.1-SIRV408";
SIRV4	LexogenSIRVData	gene	1001	3403	.	+	.	gene_id "SIRV4.2";
SIRV4	LexogenSIRVData	transcript	1001	3403	.	+	.	gene_id "SIRV4.2"; transcript_id "SIRV4.2-SIRV409";
SIRV4	LexogenSIRVData	exon	1001	1346	.	+	0	gene_id "SIRV4.2"; transcript_id "SIRV4.2-SIRV409";
SIRV4	LexogenSIRVData	exon	1679	1885	.	+	0	gene_id "SIRV4.2"; transcript_id "SIRV4.2-SIRV409";
SIRV4	LexogenSIRVData	exon	2390	3403	.	+	0	gene_id "SIRV4.2"; transcript_id "SIRV4.2-SIRV409";
SIRV4	LexogenSIRVData	transcript	1456	2771	.	+	.	gene_id "SIRV4.2"; transcript_id "SIRV4.2-SIRV410";
SIRV4	LexogenSIRVData	exon	1456	1885	.	+	0	gene_id "SIRV4.2"; transcript_id "SIRV4.2-SIRV410";
SIRV4	LexogenSIRVData	exon	2252	2771	.	+	0	gene_id "SIRV4.2"; transcript_id "SIRV4.2-SIRV410";
SIRV5	LexogenSIRVData	gene	1001	13606	.	+	.	gene_id "SIRV5.1";
SIRV5	LexogenSIRVData	transcript	1057	10991	.	+	.	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV501";
SIRV5	LexogenSIRVData	exon	1057	1149	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV501";
SIRV5	LexogenSIRVData	exon	1988	2033	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV501";
SIRV5	LexogenSIRVData	exon	2120	2315	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV501";
SIRV5	LexogenSIRVData	exon	3299	3404	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV501";
SIRV5	LexogenSIRVData	exon	3484	3643	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV501";
SIRV5	LexogenSIRVData	exon	5381	5450	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV501";
SIRV5	LexogenSIRVData	exon	5544	5626	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV501";
SIRV5	LexogenSIRVData	exon	6112	6169	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV501";
SIRV5	LexogenSIRVData	exon	6328	6452	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV501";
SIRV5	LexogenSIRVData	exon	6659	6722	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV501";
SIRV5	LexogenSIRVData	exon	6827	6957	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV501";
SIRV5	LexogenSIRVData	exon	7145	7307	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV501";
SIRV5	LexogenSIRVData	exon	7682	7762	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV501";
SIRV5	LexogenSIRVData	exon	7871	8016	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV501";
SIRV5	LexogenSIRVData	exon	8278	8381	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV501";
SIRV5	LexogenSIRVData	exon	8455	8585	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV501";
SIRV5	LexogenSIRVData	exon	10859	10991	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV501";
SIRV5	LexogenSIRVData	transcript	1020	10989	.	+	.	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV502";
SIRV5	LexogenSIRVData	exon	1020	1149	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV502";
SIRV5	LexogenSIRVData	exon	1988	2033	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV502";
SIRV5	LexogenSIRVData	exon	2120	2156	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV502";
SIRV5	LexogenSIRVData	exon	2271	2488	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV502";
SIRV5	LexogenSIRVData	exon	3299	3404	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV502";
SIRV5	LexogenSIRVData	exon	3484	3643	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV502";
SIRV5	LexogenSIRVData	exon	5381	5450	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV502";
SIRV5	LexogenSIRVData	exon	5544	5626	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV502";
SIRV5	LexogenSIRVData	exon	6112	6169	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV502";
SIRV5	LexogenSIRVData	exon	6328	6452	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV502";
SIRV5	LexogenSIRVData	exon	6659	6722	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV502";
SIRV5	LexogenSIRVData	exon	6827	6957	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV502";
SIRV5	LexogenSIRVData	exon	7145	7307	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV502";
SIRV5	LexogenSIRVData	exon	7682	7762	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV502";
SIRV5	LexogenSIRVData	exon	7871	8016	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV502";
SIRV5	LexogenSIRVData	exon	8278	8381	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV502";
SIRV5	LexogenSIRVData	exon	8455	8585	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV502";
SIRV5	LexogenSIRVData	exon	10859	10989	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV502";
SIRV5	LexogenSIRVData	transcript	8202	11142	.	+	.	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV503";
SIRV5	LexogenSIRVData	exon	8202	8585	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV503";
SIRV5	LexogenSIRVData	exon	10859	10991	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV503";
SIRV5	LexogenSIRVData	exon	11134	11142	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV503";
SIRV5	LexogenSIRVData	transcript	11134	13606	.	+	.	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV504";
SIRV5	LexogenSIRVData	exon	11134	13606	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV504";
SIRV5	LexogenSIRVData	transcript	1001	10991	.	+	.	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV505";
SIRV5	LexogenSIRVData	exon	1001	1149	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV505";
SIRV5	LexogenSIRVData	exon	1988	2033	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV505";
SIRV5	LexogenSIRVData	exon	2120	2156	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV505";
SIRV5	LexogenSIRVData	exon	2271	2315	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV505";
SIRV5	LexogenSIRVData	exon	3299	3404	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV505";
SIRV5	LexogenSIRVData	exon	3484	3643	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV505";
SIRV5	LexogenSIRVData	exon	5381	5450	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV505";
SIRV5	LexogenSIRVData	exon	5544	5626	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV505";
SIRV5	LexogenSIRVData	exon	6112	6169	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV505";
SIRV5	LexogenSIRVData	exon	6328	6452	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV505";
SIRV5	LexogenSIRVData	exon	6827	6957	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV505";
SIRV5	LexogenSIRVData	exon	7145	7307	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV505";
SIRV5	LexogenSIRVData	exon	7682	7762	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV505";
SIRV5	LexogenSIRVData	exon	7871	8381	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV505";
SIRV5	LexogenSIRVData	exon	8455	8585	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV505";
SIRV5	LexogenSIRVData	exon	10859	10991	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV505";
SIRV5	LexogenSIRVData	transcript	1009	2398	.	+	.	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV506";
SIRV5	LexogenSIRVData	exon	1009	1149	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV506";
SIRV5	LexogenSIRVData	exon	1988	2398	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV506";
SIRV5	LexogenSIRVData	transcript	1028	3598	.	+	.	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV507";
SIRV5	LexogenSIRVData	exon	1028	1149	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV507";
SIRV5	LexogenSIRVData	exon	1926	2033	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV507";
SIRV5	LexogenSIRVData	exon	2120	2156	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV507";
SIRV5	LexogenSIRVData	exon	2271	2315	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV507";
SIRV5	LexogenSIRVData	exon	3299	3404	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV507";
SIRV5	LexogenSIRVData	exon	3484	3598	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV507";
SIRV5	LexogenSIRVData	transcript	1009	10991	.	+	.	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV508";
SIRV5	LexogenSIRVData	exon	1009	1149	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV508";
SIRV5	LexogenSIRVData	exon	1988	2033	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV508";
SIRV5	LexogenSIRVData	exon	2120	2156	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV508";
SIRV5	LexogenSIRVData	exon	2271	2315	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV508";
SIRV5	LexogenSIRVData	exon	3299	3404	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV508";
SIRV5	LexogenSIRVData	exon	3484	3643	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV508";
SIRV5	LexogenSIRVData	exon	5381	5450	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV508";
SIRV5	LexogenSIRVData	exon	5544	5626	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV508";
SIRV5	LexogenSIRVData	exon	6112	6169	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV508";
SIRV5	LexogenSIRVData	exon	6328	6452	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV508";
SIRV5	LexogenSIRVData	exon	6659	6722	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV508";
SIRV5	LexogenSIRVData	exon	6827	6957	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV508";
SIRV5	LexogenSIRVData	exon	7145	7307	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV508";
SIRV5	LexogenSIRVData	exon	7682	7762	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV508";
SIRV5	LexogenSIRVData	exon	7871	8381	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV508";
SIRV5	LexogenSIRVData	exon	8455	8585	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV508";
SIRV5	LexogenSIRVData	exon	10859	10991	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV508";
SIRV5	LexogenSIRVData	transcript	8316	11866	.	+	.	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV509";
SIRV5	LexogenSIRVData	exon	8316	8381	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV509";
SIRV5	LexogenSIRVData	exon	8455	8585	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV509";
SIRV5	LexogenSIRVData	exon	10859	10991	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV509";
SIRV5	LexogenSIRVData	exon	11312	11866	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV509";
SIRV5	LexogenSIRVData	transcript	1029	11867	.	+	.	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV510";
SIRV5	LexogenSIRVData	exon	1029	1149	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV510";
SIRV5	LexogenSIRVData	exon	1988	2033	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV510";
SIRV5	LexogenSIRVData	exon	2120	2156	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV510";
SIRV5	LexogenSIRVData	exon	2271	2315	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV510";
SIRV5	LexogenSIRVData	exon	3299	3404	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV510";
SIRV5	LexogenSIRVData	exon	3484	3643	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV510";
SIRV5	LexogenSIRVData	exon	5381	5450	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV510";
SIRV5	LexogenSIRVData	exon	5544	5626	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV510";
SIRV5	LexogenSIRVData	exon	6112	6169	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV510";
SIRV5	LexogenSIRVData	exon	6328	6452	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV510";
SIRV5	LexogenSIRVData	exon	6827	6957	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV510";
SIRV5	LexogenSIRVData	exon	7145	7307	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV510";
SIRV5	LexogenSIRVData	exon	7682	7762	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV510";
SIRV5	LexogenSIRVData	exon	7871	8016	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV510";
SIRV5	LexogenSIRVData	exon	8278	8381	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV510";
SIRV5	LexogenSIRVData	exon	8455	8585	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV510";
SIRV5	LexogenSIRVData	exon	10859	10991	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV510";
SIRV5	LexogenSIRVData	exon	11134	11867	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV510";
SIRV5	LexogenSIRVData	transcript	1009	2398	.	+	.	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV511";
SIRV5	LexogenSIRVData	exon	1009	1143	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV511";
SIRV5	LexogenSIRVData	exon	1988	2398	.	+	0	gene_id "SIRV5.1"; transcript_id "SIRV5.1-SIRV511";
SIRV5	LexogenSIRVData	gene	2178	2406	.	-	.	gene_id "SIRV5.2";
SIRV5	LexogenSIRVData	transcript	2178	2406	.	-	.	gene_id "SIRV5.2"; transcript_id "SIRV5.2-SIRV512";
SIRV5	LexogenSIRVData	exon	2178	2406	.	-	0	gene_id "SIRV5.2"; transcript_id "SIRV5.2-SIRV512";
SIRV6	LexogenSIRVData	gene	1001	11837	.	+	.	gene_id "SIRV6.1";
SIRV6	LexogenSIRVData	transcript	1001	11826	.	+	.	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV601";
SIRV6	LexogenSIRVData	exon	1001	1186	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV601";
SIRV6	LexogenSIRVData	exon	1469	1534	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV601";
SIRV6	LexogenSIRVData	exon	1641	1735	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV601";
SIRV6	LexogenSIRVData	exon	2471	2620	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV601";
SIRV6	LexogenSIRVData	exon	2741	2828	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV601";
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV601";
SIRV6	LexogenSIRVData	exon	10725	10818	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV601";
SIRV6	LexogenSIRVData	exon	11032	11108	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV601";
SIRV6	LexogenSIRVData	exon	11206	11826	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV601";
SIRV6	LexogenSIRVData	transcript	1125	11279	.	+	.	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV602";
SIRV6	LexogenSIRVData	exon	1125	1186	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV602";
SIRV6	LexogenSIRVData	exon	1469	1534	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV602";
SIRV6	LexogenSIRVData	exon	1641	1735	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV602";
SIRV6	LexogenSIRVData	exon	2781	2828	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV602";
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV602";
SIRV6	LexogenSIRVData	exon	10725	10818	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV602";
SIRV6	LexogenSIRVData	exon	11032	11108	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV602";
SIRV6	LexogenSIRVData	exon	11206	11279	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV602";
SIRV6	LexogenSIRVData	transcript	9000	10968	.	+	.	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV603";
SIRV6	LexogenSIRVData	exon	9000	10968	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV603";
SIRV6	LexogenSIRVData	transcript	1088	11837	.	+	.	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV604";
SIRV6	LexogenSIRVData	exon	1088	1186	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV604";
SIRV6	LexogenSIRVData	exon	1469	1534	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV604";
SIRV6	LexogenSIRVData	exon	1641	1735	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV604";
SIRV6	LexogenSIRVData	exon	1846	2026	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV604";
SIRV6	LexogenSIRVData	exon	2471	2620	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV604";
SIRV6	LexogenSIRVData	exon	2741	2828	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV604";
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV604";
SIRV6	LexogenSIRVData	exon	10725	10818	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV604";
SIRV6	LexogenSIRVData	exon	11035	11108	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV604";
SIRV6	LexogenSIRVData	exon	11206	11837	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV604";
SIRV6	LexogenSIRVData	transcript	1131	11331	.	+	.	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV605";
SIRV6	LexogenSIRVData	exon	1131	1186	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV605";
SIRV6	LexogenSIRVData	exon	1469	1534	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV605";
SIRV6	LexogenSIRVData	exon	1641	1735	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV605";
SIRV6	LexogenSIRVData	exon	1846	2026	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV605";
SIRV6	LexogenSIRVData	exon	2471	2620	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV605";
SIRV6	LexogenSIRVData	exon	2741	2828	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV605";
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV605";
SIRV6	LexogenSIRVData	exon	10725	10818	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV605";
SIRV6	LexogenSIRVData	exon	11032	11331	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV605";
SIRV6	LexogenSIRVData	transcript	2286	10788	.	+	.	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV606";
SIRV6	LexogenSIRVData	exon	2286	2620	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV606";
SIRV6	LexogenSIRVData	exon	2741	2828	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV606";
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV606";
SIRV6	LexogenSIRVData	exon	10725	10788	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV606";
SIRV6	LexogenSIRVData	transcript	1131	2540	.	+	.	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV607";
SIRV6	LexogenSIRVData	exon	1131	1186	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV607";
SIRV6	LexogenSIRVData	exon	1469	1735	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV607";
SIRV6	LexogenSIRVData	exon	1846	2026	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV607";
SIRV6	LexogenSIRVData	exon	2471	2540	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV607";
SIRV6	LexogenSIRVData	transcript	3024	11270	.	+	.	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV608";
SIRV6	LexogenSIRVData	exon	3024	3164	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV608";
SIRV6	LexogenSIRVData	exon	10725	10818	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV608";
SIRV6	LexogenSIRVData	exon	11032	11108	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV608";
SIRV6	LexogenSIRVData	exon	11206	11270	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV608";
SIRV6	LexogenSIRVData	transcript	1138	2120	.	+	.	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV609";
SIRV6	LexogenSIRVData	exon	1138	1186	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV609";
SIRV6	LexogenSIRVData	exon	1469	1534	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV609";
SIRV6	LexogenSIRVData	exon	1641	1735	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV609";
SIRV6	LexogenSIRVData	exon	1846	2120	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV609";
SIRV6	LexogenSIRVData	transcript	2473	11690	.	+	.	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV610";
SIRV6	LexogenSIRVData	exon	2473	2620	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV610";
SIRV6	LexogenSIRVData	exon	2741	2828	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV610";
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV610";
SIRV6	LexogenSIRVData	exon	10725	11108	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV610";
SIRV6	LexogenSIRVData	exon	11206	11690	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV610";
SIRV6	LexogenSIRVData	transcript	1304	1950	.	+	.	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV611";
SIRV6	LexogenSIRVData	exon	1304	1381	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV611";
SIRV6	LexogenSIRVData	exon	1469	1534	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV611";
SIRV6	LexogenSIRVData	exon	1641	1950	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV611";
SIRV6	LexogenSIRVData	transcript	1088	11825	.	+	.	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV612";
SIRV6	LexogenSIRVData	exon	1088	1186	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV612";
SIRV6	LexogenSIRVData	exon	1469	1534	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV612";
SIRV6	LexogenSIRVData	exon	1641	1735	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV612";
SIRV6	LexogenSIRVData	exon	1846	2026	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV612";
SIRV6	LexogenSIRVData	exon	2471	2620	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV612";
SIRV6	LexogenSIRVData	exon	2741	2828	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV612";
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV612";
SIRV6	LexogenSIRVData	exon	10725	10818	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV612";
SIRV6	LexogenSIRVData	exon	11032	11108	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV612";
SIRV6	LexogenSIRVData	exon	11206	11825	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV612";
SIRV6	LexogenSIRVData	transcript	3106	11824	.	+	.	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV613";
SIRV6	LexogenSIRVData	exon	3106	3164	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV613";
SIRV6	LexogenSIRVData	exon	7105	7448	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV613";
SIRV6	LexogenSIRVData	exon	7806	7923	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV613";
SIRV6	LexogenSIRVData	exon	10725	10818	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV613";
SIRV6	LexogenSIRVData	exon	11032	11108	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV613";
SIRV6	LexogenSIRVData	exon	11206	11824	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV613";
SIRV6	LexogenSIRVData	transcript	2517	10815	.	+	.	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV614";
SIRV6	LexogenSIRVData	exon	2517	2620	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV614";
SIRV6	LexogenSIRVData	exon	2741	2828	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV614";
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV614";
SIRV6	LexogenSIRVData	exon	7806	7923	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV614";
SIRV6	LexogenSIRVData	exon	10725	10815	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV614";
SIRV6	LexogenSIRVData	transcript	10238	11330	.	+	.	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV615";
SIRV6	LexogenSIRVData	exon	10238	10818	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV615";
SIRV6	LexogenSIRVData	exon	11032	11108	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV615";
SIRV6	LexogenSIRVData	exon	11206	11330	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV615";
SIRV6	LexogenSIRVData	transcript	2286	10788	.	+	.	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV616";
SIRV6	LexogenSIRVData	exon	2286	2620	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV616";
SIRV6	LexogenSIRVData	exon	2741	2814	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV616";
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV616";
SIRV6	LexogenSIRVData	exon	10725	10788	.	+	0	gene_id "SIRV6.1"; transcript_id "SIRV6.1-SIRV616";
SIRV6	LexogenSIRVData	gene	1545	2547	.	-	.	gene_id "SIRV6.2";
SIRV6	LexogenSIRVData	transcript	1545	1820	.	-	.	gene_id "SIRV6.2"; transcript_id "SIRV6.2-SIRV617";
SIRV6	LexogenSIRVData	exon	1545	1820	.	-	0	gene_id "SIRV6.2"; transcript_id "SIRV6.2-SIRV617";
SIRV6	LexogenSIRVData	transcript	2359	2547	.	-	.	gene_id "SIRV6.2"; transcript_id "SIRV6.2-SIRV618";
SIRV6	LexogenSIRVData	exon	2359	2547	.	-	0	gene_id "SIRV6.2"; transcript_id "SIRV6.2-SIRV618";
SIRV7	LexogenSIRVData	gene	1001	147957	.	-	.	gene_id "SIRV7.1";
SIRV7	LexogenSIRVData	transcript	1004	147923	.	-	.	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV701";
SIRV7	LexogenSIRVData	exon	147609	147923	.	-	0	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV701";
SIRV7	LexogenSIRVData	exon	114681	114988	.	-	0	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV701";
SIRV7	LexogenSIRVData	exon	43029	43077	.	-	0	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV701";
SIRV7	LexogenSIRVData	exon	2994	3111	.	-	0	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV701";
SIRV7	LexogenSIRVData	exon	1004	2675	.	-	0	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV701";
SIRV7	LexogenSIRVData	transcript	1001	114916	.	-	.	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV702";
SIRV7	LexogenSIRVData	exon	114681	114916	.	-	0	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV702";
SIRV7	LexogenSIRVData	exon	43029	43077	.	-	0	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV702";
SIRV7	LexogenSIRVData	exon	4726	4810	.	-	0	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV702";
SIRV7	LexogenSIRVData	exon	4096	4179	.	-	0	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV702";
SIRV7	LexogenSIRVData	exon	2994	3111	.	-	0	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV702";
SIRV7	LexogenSIRVData	exon	1001	2675	.	-	0	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV702";
SIRV7	LexogenSIRVData	transcript	1001	147918	.	-	.	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV703";
SIRV7	LexogenSIRVData	exon	147609	147918	.	-	0	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV703";
SIRV7	LexogenSIRVData	exon	114681	114988	.	-	0	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV703";
SIRV7	LexogenSIRVData	exon	3810	3896	.	-	0	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV703";
SIRV7	LexogenSIRVData	exon	2994	3111	.	-	0	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV703";
SIRV7	LexogenSIRVData	exon	1001	2675	.	-	0	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV703";
SIRV7	LexogenSIRVData	transcript	55850	114738	.	-	.	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV704";
SIRV7	LexogenSIRVData	exon	114681	114738	.	-	0	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV704";
SIRV7	LexogenSIRVData	exon	78842	78963	.	-	0	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV704";
SIRV7	LexogenSIRVData	exon	55850	56097	.	-	0	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV704";
SIRV7	LexogenSIRVData	transcript	1006	147925	.	-	.	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV705";
SIRV7	LexogenSIRVData	exon	147609	147925	.	-	0	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV705";
SIRV7	LexogenSIRVData	exon	114681	114988	.	-	0	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV705";
SIRV7	LexogenSIRVData	exon	43029	43077	.	-	0	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV705";
SIRV7	LexogenSIRVData	exon	2994	3111	.	-	0	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV705";
SIRV7	LexogenSIRVData	exon	1006	2675	.	-	0	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV705";
SIRV7	LexogenSIRVData	transcript	56032	147957	.	-	.	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV706";
SIRV7	LexogenSIRVData	exon	147609	147957	.	-	0	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV706";
SIRV7	LexogenSIRVData	exon	114681	114988	.	-	0	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV706";
SIRV7	LexogenSIRVData	exon	78842	78963	.	-	0	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV706";
SIRV7	LexogenSIRVData	exon	70884	70987	.	-	0	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV706";
SIRV7	LexogenSIRVData	exon	56032	56097	.	-	0	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV706";
SIRV7	LexogenSIRVData	transcript	56038	147957	.	-	.	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV708";
SIRV7	LexogenSIRVData	exon	147609	147957	.	-	0	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV708";
SIRV7	LexogenSIRVData	exon	114687	114960	.	-	0	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV708";
SIRV7	LexogenSIRVData	exon	78929	78963	.	-	0	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV708";
SIRV7	LexogenSIRVData	exon	78842	78908	.	-	0	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV708";
SIRV7	LexogenSIRVData	exon	70884	70987	.	-	0	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV708";
SIRV7	LexogenSIRVData	exon	56038	56097	.	-	0	gene_id "SIRV7.1"; transcript_id "SIRV7.1-SIRV708";
