chr11	HAVANA	gene	65688243	65788297	.	-	.	gene_id "ENSMUSG00000033352.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; level 2; tag "ncRNA_host"; havana_gene "OTTMUSG00000005905.4";
chr11	HAVANA	transcript	65688243	65788297	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000046963.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-005"; level 2; protein_id "ENSMUSP00000041282.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24844.1"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013146.1";
chr11	HAVANA	exon	65788136	65788297	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000046963.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-005"; exon_number 1; exon_id "ENSMUSE00000347861.2"; level 2; protein_id "ENSMUSP00000041282.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24844.1"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013146.1";
chr11	HAVANA	CDS	65788136	65788244	.	-	0	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000046963.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-005"; exon_number 1; exon_id "ENSMUSE00000347861.2"; level 2; protein_id "ENSMUSP00000041282.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24844.1"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013146.1";
chr11	HAVANA	start_codon	65788242	65788244	.	-	0	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000046963.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-005"; exon_number 1; exon_id "ENSMUSE00000347861.2"; level 2; protein_id "ENSMUSP00000041282.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24844.1"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013146.1";
chr11	HAVANA	exon	65756269	65756371	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000046963.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-005"; exon_number 2; exon_id "ENSMUSE00001120237.1"; level 2; protein_id "ENSMUSP00000041282.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24844.1"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013146.1";
chr11	HAVANA	CDS	65756269	65756371	.	-	2	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000046963.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-005"; exon_number 2; exon_id "ENSMUSE00001120237.1"; level 2; protein_id "ENSMUSP00000041282.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24844.1"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013146.1";
chr11	HAVANA	exon	65735192	65735366	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000046963.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-005"; exon_number 3; exon_id "ENSMUSE00001292228.1"; level 2; protein_id "ENSMUSP00000041282.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24844.1"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013146.1";
chr11	HAVANA	CDS	65735192	65735366	.	-	1	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000046963.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-005"; exon_number 3; exon_id "ENSMUSE00001292228.1"; level 2; protein_id "ENSMUSP00000041282.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24844.1"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013146.1";
chr11	HAVANA	exon	65719484	65719603	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000046963.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-005"; exon_number 4; exon_id "ENSMUSE00001211393.1"; level 2; protein_id "ENSMUSP00000041282.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24844.1"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013146.1";
chr11	HAVANA	CDS	65719484	65719603	.	-	0	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000046963.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-005"; exon_number 4; exon_id "ENSMUSE00001211393.1"; level 2; protein_id "ENSMUSP00000041282.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24844.1"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013146.1";
chr11	HAVANA	exon	65712178	65712297	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000046963.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-005"; exon_number 5; exon_id "ENSMUSE00001221483.1"; level 2; protein_id "ENSMUSP00000041282.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24844.1"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013146.1";
chr11	HAVANA	CDS	65712178	65712297	.	-	0	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000046963.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-005"; exon_number 5; exon_id "ENSMUSE00001221483.1"; level 2; protein_id "ENSMUSP00000041282.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24844.1"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013146.1";
chr11	HAVANA	exon	65709932	65709983	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000046963.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-005"; exon_number 6; exon_id "ENSMUSE00001225511.1"; level 2; protein_id "ENSMUSP00000041282.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24844.1"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013146.1";
chr11	HAVANA	CDS	65709932	65709983	.	-	0	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000046963.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-005"; exon_number 6; exon_id "ENSMUSE00001225511.1"; level 2; protein_id "ENSMUSP00000041282.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24844.1"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013146.1";
chr11	HAVANA	exon	65706984	65707111	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000046963.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-005"; exon_number 7; exon_id "ENSMUSE00001273934.1"; level 2; protein_id "ENSMUSP00000041282.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24844.1"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013146.1";
chr11	HAVANA	CDS	65706984	65707111	.	-	2	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000046963.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-005"; exon_number 7; exon_id "ENSMUSE00001273934.1"; level 2; protein_id "ENSMUSP00000041282.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24844.1"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013146.1";
chr11	HAVANA	exon	65696288	65696365	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000046963.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-005"; exon_number 8; exon_id "ENSMUSE00001270893.1"; level 2; protein_id "ENSMUSP00000041282.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24844.1"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013146.1";
chr11	HAVANA	CDS	65696288	65696365	.	-	0	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000046963.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-005"; exon_number 8; exon_id "ENSMUSE00001270893.1"; level 2; protein_id "ENSMUSP00000041282.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24844.1"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013146.1";
chr11	HAVANA	exon	65693422	65693570	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000046963.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-005"; exon_number 9; exon_id "ENSMUSE00001212578.1"; level 2; protein_id "ENSMUSP00000041282.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24844.1"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013146.1";
chr11	HAVANA	CDS	65693422	65693570	.	-	0	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000046963.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-005"; exon_number 9; exon_id "ENSMUSE00001212578.1"; level 2; protein_id "ENSMUSP00000041282.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24844.1"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013146.1";
chr11	HAVANA	exon	65691728	65691773	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000046963.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-005"; exon_number 10; exon_id "ENSMUSE00001308119.1"; level 2; protein_id "ENSMUSP00000041282.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24844.1"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013146.1";
chr11	HAVANA	CDS	65691728	65691773	.	-	1	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000046963.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-005"; exon_number 10; exon_id "ENSMUSE00001308119.1"; level 2; protein_id "ENSMUSP00000041282.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24844.1"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013146.1";
chr11	HAVANA	exon	65688243	65690804	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000046963.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-005"; exon_number 11; exon_id "ENSMUSE00000349177.3"; level 2; protein_id "ENSMUSP00000041282.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24844.1"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013146.1";
chr11	HAVANA	CDS	65690694	65690804	.	-	0	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000046963.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-005"; exon_number 11; exon_id "ENSMUSE00000349177.3"; level 2; protein_id "ENSMUSP00000041282.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24844.1"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013146.1";
chr11	HAVANA	stop_codon	65690691	65690693	.	-	0	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000046963.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-005"; exon_number 11; exon_id "ENSMUSE00000349177.3"; level 2; protein_id "ENSMUSP00000041282.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24844.1"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013146.1";
chr11	HAVANA	UTR	65788245	65788297	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000046963.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-005"; exon_number 1; exon_id "ENSMUSE00000347861.2"; level 2; protein_id "ENSMUSP00000041282.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24844.1"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013146.1";
chr11	HAVANA	UTR	65688243	65690693	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000046963.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-005"; exon_number 11; exon_id "ENSMUSE00000349177.3"; level 2; protein_id "ENSMUSP00000041282.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24844.1"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013146.1";
chr11	HAVANA	transcript	65690333	65719603	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000125598.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-007"; level 2; protein_id "ENSMUSP00000137656.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "5"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013148.2";
chr11	HAVANA	exon	65719484	65719603	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000125598.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-007"; exon_number 1; exon_id "ENSMUSE00001211393.1"; level 2; protein_id "ENSMUSP00000137656.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "5"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013148.2";
chr11	HAVANA	CDS	65719484	65719603	.	-	0	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000125598.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-007"; exon_number 1; exon_id "ENSMUSE00001211393.1"; level 2; protein_id "ENSMUSP00000137656.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "5"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013148.2";
chr11	HAVANA	exon	65709932	65709983	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000125598.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-007"; exon_number 2; exon_id "ENSMUSE00001225511.1"; level 2; protein_id "ENSMUSP00000137656.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "5"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013148.2";
chr11	HAVANA	CDS	65709932	65709983	.	-	0	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000125598.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-007"; exon_number 2; exon_id "ENSMUSE00001225511.1"; level 2; protein_id "ENSMUSP00000137656.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "5"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013148.2";
chr11	HAVANA	exon	65706984	65707111	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000125598.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-007"; exon_number 3; exon_id "ENSMUSE00001273934.1"; level 2; protein_id "ENSMUSP00000137656.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "5"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013148.2";
chr11	HAVANA	CDS	65706984	65707111	.	-	2	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000125598.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-007"; exon_number 3; exon_id "ENSMUSE00001273934.1"; level 2; protein_id "ENSMUSP00000137656.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "5"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013148.2";
chr11	HAVANA	exon	65696288	65696365	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000125598.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-007"; exon_number 4; exon_id "ENSMUSE00001270893.1"; level 2; protein_id "ENSMUSP00000137656.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "5"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013148.2";
chr11	HAVANA	CDS	65696288	65696365	.	-	0	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000125598.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-007"; exon_number 4; exon_id "ENSMUSE00001270893.1"; level 2; protein_id "ENSMUSP00000137656.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "5"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013148.2";
chr11	HAVANA	exon	65691728	65691773	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000125598.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-007"; exon_number 5; exon_id "ENSMUSE00001226785.1"; level 2; protein_id "ENSMUSP00000137656.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "5"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013148.2";
chr11	HAVANA	CDS	65691762	65691773	.	-	0	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000125598.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-007"; exon_number 5; exon_id "ENSMUSE00001226785.1"; level 2; protein_id "ENSMUSP00000137656.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "5"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013148.2";
chr11	HAVANA	stop_codon	65691759	65691761	.	-	0	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000125598.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-007"; exon_number 5; exon_id "ENSMUSE00001226785.1"; level 2; protein_id "ENSMUSP00000137656.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "5"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013148.2";
chr11	HAVANA	exon	65690333	65690804	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000125598.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-007"; exon_number 6; exon_id "ENSMUSE00000835266.1"; level 2; protein_id "ENSMUSP00000137656.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "5"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013148.2";
chr11	HAVANA	UTR	65691728	65691761	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000125598.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-007"; exon_number 5; exon_id "ENSMUSE00001226785.1"; level 2; protein_id "ENSMUSP00000137656.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "5"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013148.2";
chr11	HAVANA	UTR	65690333	65690804	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000125598.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-007"; exon_number 6; exon_id "ENSMUSE00000835266.1"; level 2; protein_id "ENSMUSP00000137656.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "5"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013148.2";
chr11	HAVANA	transcript	65691728	65697014	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000140740.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "Map2k4-006"; level 2; transcript_support_level "5"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013147.2";
chr11	HAVANA	exon	65696288	65697014	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000140740.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "Map2k4-006"; exon_number 1; exon_id "ENSMUSE00000829670.1"; level 2; transcript_support_level "5"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013147.2";
chr11	HAVANA	exon	65693422	65693570	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000140740.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "Map2k4-006"; exon_number 2; exon_id "ENSMUSE00001232876.1"; level 2; transcript_support_level "5"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013147.2";
chr11	HAVANA	exon	65691728	65691773	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000140740.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "Map2k4-006"; exon_number 3; exon_id "ENSMUSE00001220637.1"; level 2; transcript_support_level "5"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013147.2";
chr11	HAVANA	transcript	65696288	65788285	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000140301.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "Map2k4-001"; level 2; protein_id "ENSMUSP00000137955.1"; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013142.4";
chr11	HAVANA	exon	65788136	65788285	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000140301.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "Map2k4-001"; exon_number 1; exon_id "ENSMUSE00000842191.1"; level 2; protein_id "ENSMUSP00000137955.1"; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013142.4";
chr11	HAVANA	CDS	65788136	65788244	.	-	0	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000140301.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "Map2k4-001"; exon_number 1; exon_id "ENSMUSE00000842191.1"; level 2; protein_id "ENSMUSP00000137955.1"; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013142.4";
chr11	HAVANA	start_codon	65788242	65788244	.	-	0	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000140301.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "Map2k4-001"; exon_number 1; exon_id "ENSMUSE00000842191.1"; level 2; protein_id "ENSMUSP00000137955.1"; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013142.4";
chr11	HAVANA	exon	65756269	65756371	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000140301.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "Map2k4-001"; exon_number 2; exon_id "ENSMUSE00001120237.1"; level 2; protein_id "ENSMUSP00000137955.1"; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013142.4";
chr11	HAVANA	CDS	65756269	65756371	.	-	2	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000140301.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "Map2k4-001"; exon_number 2; exon_id "ENSMUSE00001120237.1"; level 2; protein_id "ENSMUSP00000137955.1"; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013142.4";
chr11	HAVANA	exon	65719484	65719603	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000140301.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "Map2k4-001"; exon_number 3; exon_id "ENSMUSE00001311164.1"; level 2; protein_id "ENSMUSP00000137955.1"; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013142.4";
chr11	HAVANA	CDS	65719546	65719603	.	-	1	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000140301.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "Map2k4-001"; exon_number 3; exon_id "ENSMUSE00001311164.1"; level 2; protein_id "ENSMUSP00000137955.1"; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013142.4";
chr11	HAVANA	stop_codon	65719543	65719545	.	-	0	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000140301.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "Map2k4-001"; exon_number 3; exon_id "ENSMUSE00001311164.1"; level 2; protein_id "ENSMUSP00000137955.1"; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013142.4";
chr11	HAVANA	exon	65712178	65712297	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000140301.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "Map2k4-001"; exon_number 4; exon_id "ENSMUSE00001228183.1"; level 2; protein_id "ENSMUSP00000137955.1"; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013142.4";
chr11	HAVANA	exon	65709932	65709983	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000140301.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "Map2k4-001"; exon_number 5; exon_id "ENSMUSE00001310860.1"; level 2; protein_id "ENSMUSP00000137955.1"; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013142.4";
chr11	HAVANA	exon	65706984	65707111	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000140301.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "Map2k4-001"; exon_number 6; exon_id "ENSMUSE00001242355.1"; level 2; protein_id "ENSMUSP00000137955.1"; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013142.4";
chr11	HAVANA	exon	65696288	65696365	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000140301.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "Map2k4-001"; exon_number 7; exon_id "ENSMUSE00001303221.1"; level 2; protein_id "ENSMUSP00000137955.1"; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013142.4";
chr11	HAVANA	UTR	65788245	65788285	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000140301.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "Map2k4-001"; exon_number 1; exon_id "ENSMUSE00000842191.1"; level 2; protein_id "ENSMUSP00000137955.1"; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013142.4";
chr11	HAVANA	UTR	65719484	65719545	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000140301.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "Map2k4-001"; exon_number 3; exon_id "ENSMUSE00001311164.1"; level 2; protein_id "ENSMUSP00000137955.1"; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013142.4";
chr11	HAVANA	UTR	65712178	65712297	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000140301.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "Map2k4-001"; exon_number 4; exon_id "ENSMUSE00001228183.1"; level 2; protein_id "ENSMUSP00000137955.1"; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013142.4";
chr11	HAVANA	UTR	65709932	65709983	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000140301.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "Map2k4-001"; exon_number 5; exon_id "ENSMUSE00001310860.1"; level 2; protein_id "ENSMUSP00000137955.1"; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013142.4";
chr11	HAVANA	UTR	65706984	65707111	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000140301.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "Map2k4-001"; exon_number 6; exon_id "ENSMUSE00001242355.1"; level 2; protein_id "ENSMUSP00000137955.1"; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013142.4";
chr11	HAVANA	UTR	65696288	65696365	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000140301.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "Map2k4-001"; exon_number 7; exon_id "ENSMUSE00001303221.1"; level 2; protein_id "ENSMUSP00000137955.1"; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013142.4";
chr11	HAVANA	transcript	65712219	65788286	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000152096.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-003"; level 2; protein_id "ENSMUSP00000114219.1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013144.2";
chr11	HAVANA	exon	65788136	65788286	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000152096.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-003"; exon_number 1; exon_id "ENSMUSE00000737486.1"; level 2; protein_id "ENSMUSP00000114219.1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013144.2";
chr11	HAVANA	CDS	65788136	65788244	.	-	0	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000152096.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-003"; exon_number 1; exon_id "ENSMUSE00000737486.1"; level 2; protein_id "ENSMUSP00000114219.1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013144.2";
chr11	HAVANA	start_codon	65788242	65788244	.	-	0	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000152096.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-003"; exon_number 1; exon_id "ENSMUSE00000737486.1"; level 2; protein_id "ENSMUSP00000114219.1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013144.2";
chr11	HAVANA	exon	65775733	65775765	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000152096.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-003"; exon_number 2; exon_id "ENSMUSE00001135612.1"; level 2; protein_id "ENSMUSP00000114219.1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013144.2";
chr11	HAVANA	CDS	65775733	65775765	.	-	2	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000152096.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-003"; exon_number 2; exon_id "ENSMUSE00001135612.1"; level 2; protein_id "ENSMUSP00000114219.1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013144.2";
chr11	HAVANA	exon	65756269	65756371	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000152096.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-003"; exon_number 3; exon_id "ENSMUSE00001120237.1"; level 2; protein_id "ENSMUSP00000114219.1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013144.2";
chr11	HAVANA	CDS	65756269	65756371	.	-	2	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000152096.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-003"; exon_number 3; exon_id "ENSMUSE00001120237.1"; level 2; protein_id "ENSMUSP00000114219.1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013144.2";
chr11	HAVANA	exon	65735192	65735366	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000152096.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-003"; exon_number 4; exon_id "ENSMUSE00001292228.1"; level 2; protein_id "ENSMUSP00000114219.1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013144.2";
chr11	HAVANA	CDS	65735192	65735366	.	-	1	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000152096.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-003"; exon_number 4; exon_id "ENSMUSE00001292228.1"; level 2; protein_id "ENSMUSP00000114219.1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013144.2";
chr11	HAVANA	exon	65719484	65719603	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000152096.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-003"; exon_number 5; exon_id "ENSMUSE00001211393.1"; level 2; protein_id "ENSMUSP00000114219.1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013144.2";
chr11	HAVANA	CDS	65719484	65719603	.	-	0	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000152096.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-003"; exon_number 5; exon_id "ENSMUSE00001211393.1"; level 2; protein_id "ENSMUSP00000114219.1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013144.2";
chr11	HAVANA	exon	65712219	65712297	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000152096.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-003"; exon_number 6; exon_id "ENSMUSE00000744190.1"; level 2; protein_id "ENSMUSP00000114219.1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013144.2";
chr11	HAVANA	CDS	65712219	65712297	.	-	0	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000152096.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-003"; exon_number 6; exon_id "ENSMUSE00000744190.1"; level 2; protein_id "ENSMUSP00000114219.1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013144.2";
chr11	HAVANA	UTR	65788245	65788286	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000152096.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "Map2k4-003"; exon_number 1; exon_id "ENSMUSE00000737486.1"; level 2; protein_id "ENSMUSP00000114219.1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013144.2";
chr11	HAVANA	transcript	65712220	65788285	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000130009.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "Map2k4-002"; level 2; protein_id "ENSMUSP00000137819.1"; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013143.4";
chr11	HAVANA	exon	65788136	65788285	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000130009.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "Map2k4-002"; exon_number 1; exon_id "ENSMUSE00000842191.1"; level 2; protein_id "ENSMUSP00000137819.1"; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013143.4";
chr11	HAVANA	CDS	65788136	65788244	.	-	0	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000130009.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "Map2k4-002"; exon_number 1; exon_id "ENSMUSE00000842191.1"; level 2; protein_id "ENSMUSP00000137819.1"; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013143.4";
chr11	HAVANA	start_codon	65788242	65788244	.	-	0	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000130009.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "Map2k4-002"; exon_number 1; exon_id "ENSMUSE00000842191.1"; level 2; protein_id "ENSMUSP00000137819.1"; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013143.4";
chr11	HAVANA	exon	65775733	65775765	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000130009.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "Map2k4-002"; exon_number 2; exon_id "ENSMUSE00001135612.1"; level 2; protein_id "ENSMUSP00000137819.1"; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013143.4";
chr11	HAVANA	CDS	65775733	65775765	.	-	2	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000130009.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "Map2k4-002"; exon_number 2; exon_id "ENSMUSE00001135612.1"; level 2; protein_id "ENSMUSP00000137819.1"; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013143.4";
chr11	HAVANA	exon	65756269	65756371	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000130009.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "Map2k4-002"; exon_number 3; exon_id "ENSMUSE00001120237.1"; level 2; protein_id "ENSMUSP00000137819.1"; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013143.4";
chr11	HAVANA	CDS	65756269	65756371	.	-	2	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000130009.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "Map2k4-002"; exon_number 3; exon_id "ENSMUSE00001120237.1"; level 2; protein_id "ENSMUSP00000137819.1"; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013143.4";
chr11	HAVANA	exon	65719484	65719603	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000130009.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "Map2k4-002"; exon_number 4; exon_id "ENSMUSE00001311164.1"; level 2; protein_id "ENSMUSP00000137819.1"; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013143.4";
chr11	HAVANA	CDS	65719546	65719603	.	-	1	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000130009.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "Map2k4-002"; exon_number 4; exon_id "ENSMUSE00001311164.1"; level 2; protein_id "ENSMUSP00000137819.1"; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013143.4";
chr11	HAVANA	stop_codon	65719543	65719545	.	-	0	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000130009.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "Map2k4-002"; exon_number 4; exon_id "ENSMUSE00001311164.1"; level 2; protein_id "ENSMUSP00000137819.1"; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013143.4";
chr11	HAVANA	exon	65712220	65712297	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000130009.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "Map2k4-002"; exon_number 5; exon_id "ENSMUSE00000757182.1"; level 2; protein_id "ENSMUSP00000137819.1"; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013143.4";
chr11	HAVANA	UTR	65788245	65788285	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000130009.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "Map2k4-002"; exon_number 1; exon_id "ENSMUSE00000842191.1"; level 2; protein_id "ENSMUSP00000137819.1"; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013143.4";
chr11	HAVANA	UTR	65719484	65719545	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000130009.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "Map2k4-002"; exon_number 4; exon_id "ENSMUSE00001311164.1"; level 2; protein_id "ENSMUSP00000137819.1"; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013143.4";
chr11	HAVANA	UTR	65712220	65712297	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000130009.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "Map2k4-002"; exon_number 5; exon_id "ENSMUSE00000757182.1"; level 2; protein_id "ENSMUSP00000137819.1"; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013143.4";
chr11	HAVANA	transcript	65719539	65745838	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000138093.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "Map2k4-004"; level 2; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013145.1";
chr11	HAVANA	exon	65745552	65745838	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000138093.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "Map2k4-004"; exon_number 1; exon_id "ENSMUSE00000845643.1"; level 2; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013145.1";
chr11	HAVANA	exon	65735192	65735366	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000138093.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "Map2k4-004"; exon_number 2; exon_id "ENSMUSE00001234325.1"; level 2; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013145.1";
chr11	HAVANA	exon	65719539	65719603	.	-	.	gene_id "ENSMUSG00000033352.10"; transcript_id "ENSMUST00000138093.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Map2k4"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "Map2k4-004"; exon_number 3; exon_id "ENSMUSE00000757650.1"; level 2; transcript_support_level "3"; havana_gene "OTTMUSG00000005905.4"; havana_transcript "OTTMUST00000013145.1";
